spring.application.name=AQI

server.port=8080

aqi.api.url=https://api.waqi.info/feed/{city}/?token=
aqi.api.token=api_token


spring.cache.type=simple
spring.cache.cache-names=aqiCache
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=10h

logging.level.org.springframework.cache=DEBUG
